.iconkomentar {
  height: 18px;
  width: 18px;
  margin-right: 5px;
  margin-top: 2px;
  border-radius: 20px;
  object-fit: cover;
}
.addtxt {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 13px;
  width: 350px;
  background-color: #e5e8ed;
  font-weight: 500;
}

.comment-text-xsmall {
  font-size: 13px;
  text-decoration: none;
  font-style: italic;
  font-weight: 500;
  color: #ff0000;
}

.form-control:focus {
  color: #000;
}
.second {
  width: 100%;
  background-color: white;
  border-radius: 4px;
  box-shadow: 2px 2px 1px #aaaaaa;
  word-break: break-word;
}
.text1 {
  font-size: 13px;
  font-weight: 500;
  color: #56575b;
}
.text2 {
  font-size: 13px;
  font-weight: 500;
  color: #56575b;
}
.text3 {
  font-size: 13px;
  font-weight: 500;
  margin-right: 4px;
  color: #828386;
}
.text3o {
  color: #00a5f4;
}
.text4 {
  font-size: 13px;
  font-weight: 500;
  color: #828386;
}
.text4i {
  color: #00a5f4;
}
.text4o {
  color: white;
}
.thumbup {
  font-size: 13px;
  font-weight: 500;
  margin-right: 5px;
}
.thumbupo {
  color: #17a2b8;
}

.creatorlogo {
  color: #fff;
  background: linear-gradient(90deg, #00a5f4 0%, #00a5f4 100%);
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  user-select: none;
  border-radius: 20px;
  text-decoration: none;
}

.komentarprofile {
  cursor: pointer;
}

.boxshadow {
  width: 75%;
  padding: 5px 2px 2px 2px;
  break-inside: avoid;
  margin-bottom: 15px;
}

.boxshadow img {
  max-width: 100%;
  border-radius: 15px;
  cursor: zoom-in;
  -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0px 10px 34px -15px rgb(48, 104, 157);
  box-shadow: 0 0 12px rgb(48, 104, 157);
}

.melengkung {
  border-radius: 15px;
}

.border-mix {
  border-radius: 15px;
  background: rgb(255, 255, 255);
  padding: 10px 20px;
  /* shadow */
  box-shadow: 0 0 12px rgb(48, 104, 157);
}

.melengkung {
  border-radius: 15px;
}

.display-flex {
  display: flex;
}

.containerPost {
  margin-top: 6px;
}

.colku1 {
  flex: 0 0 33%;
  max-width: 33%;
}

.colku2 {
  flex: 0 0 67%;
  max-width: 67%;
}

.centerprofilepost {
  justify-content: center;
  align-items: center;
}

.boxshadowpost {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.52);
}

.scrolling {
  padding: 10px 10px 10px 10px;
  overflow-y: scroll;
  max-height: 300px;
}

@media (max-width: 992px) {
  .colku1 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .colku2 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 30px;
  }
}

.card {
  backdrop-filter: blur(3px) saturate(200%);
  -webkit-backdrop-filter: blur(3px) saturate(200%);
  background-color: rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.centerprofilepost a {
  color: #424348;
  font-weight: 500;
  text-decoration: none;
}

.scrolling {
  padding: 10px 10px 10px 10px;
  overflow: hidden;
  overflow-y: scroll;
  max-height: 500px;
  scrollbar-width: none;
}
