#background-image {
  display: none;
  width: 250px;
  margin-bottom: 30px;
}

#background-image-edit {
  display: none;
  width: 250px;
  margin-bottom: 30px;
}

#background-image img {
  border-radius: 15px;
  width: 100%;
  max-height: 500px;
  display: block;
  box-shadow: 0 0 12px rgb(48, 104, 157);
}

#background-image-edit img {
  border-radius: 15px;
  width: 100%;
  max-height: 500px;
  display: block;
  box-shadow: 0 0 12px rgb(48, 104, 157);
}

[type="file"] {
  height: 0;
  width: 0;
  overflow: hidden;
}
[type="file"] + label {
  font-family: sans-serif;
  font-size: 12px;
  height: 45px;
  background: #f44336;
  padding: 10px 30px;
  border: 2px solid #f44336;
  border-radius: 15px;
  color: rgba(75, 85, 99, 1);
  cursor: pointer;
  transition: all 0.2s;
}
[type="file"] + label:hover {
  background-color: #fff;
  color: #f44336;
}

#drop-area {
  width: 100%;
  height: 150px;
  margin-top: 8px;
  background-color: rgba(255, 255, 255, 1);
  text-align: center;
  border-radius: 15px;
  color: rgb(48, 104, 157);
}

#drop-area-edit {
  width: 100%;
  height: 150px;
  /* background-color: rgba(255, 255, 255, 1); */
  text-align: center;
  border-radius: 15px;
  color: rgba(75, 85, 99, 1);
}

#img-view {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  cursor: pointer;
  border: 3px dashed rgba(48, 104, 157, 0.74);
}

#img-view img {
  width: 100%;
  margin-top: 25px;
}

.display-drag {
  display: inline;
}
.no-display-drag {
  display: none;
}

@media (max-width: 770px) {
  #drop-area {
    height: 120px;
  }

  .display-drag {
    display: none;
  }
  .no-display-drag {
    display: inline;
  }
}

.border-mix {
  border-radius: 15px;
  background: rgb(255, 247, 247);
  padding: 10px 20px;
  /* shadow */
  box-shadow: 0 0 12px rgb(48, 104, 157);
}

.melengkung {
  border-radius: 15px;
}

.display-flex {
  display: flex;
}

.containerPost {
  margin-top: 6px;
}

.centerprofilepost {
  justify-content: center;
  align-items: center;
}

.boxshadowpost {
  box-shadow: 0 0 12px rgb(48, 104, 157);
}

.scrolling {
  padding: 10px 10px 10px 10px;
  overflow-y: scroll;
  max-height: 300px;
}
