.submit {
  background: rgb(48, 104, 157);
  border-radius: 6px;
  padding-top: 8px;
  padding-bottom: 8px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  width: 160px;
  box-shadow: 0 0 12px rgb(48, 104, 157);
  border: none;
  margin: 11px 0 20px 0px;
  cursor: pointer;
  font-family: "Nunito", sans-serif;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
}

.form-container {
  font-size: 14px;
  font-family: inherit;
  color: #161b22;
  display: flex;
  flex-direction: column;
}

button:active {
  scale: 0.95;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #645c5c;
  font-weight: 700;
  font-size: 15px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: rgb(0, 0, 0);
  font-family: inherit;
  background-color: transparent;
  border: 1px solid rgb(48, 104, 157);
}

.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: rgb(0, 0, 0);
  height: 96px;
  border: 1px solid rgb(48, 104, 157);
  background-color: transparent;
  font-family: inherit;
}

.form-group select {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(48, 104, 157);
  background-color: transparent;
  font-family: inherit;
}

.form-group input::placeholder {
  opacity: 0.5;
}

.form-group select:focus {
  outline: none;
  border-color: rgb(35, 91, 144);
}

.form-group input:focus {
  outline: none;
  border-color: rgb(35, 91, 144);
}

.form-group textarea:focus {
  outline: none;
  border-color: rgb(35, 91, 144);
}

.form-submit {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  cursor: pointer;
}

.form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}

.form-group select {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(48, 104, 157);
  background-color: transparent;
  font-family: inherit;
}

.form-group select:focus {
  outline: none;
  border-color: rgb(35, 91, 144);
}

.btn-primary:hover {
  background-color: rgb(35, 91, 144);
  border-color: rgb(35, 91, 144);
}

.gridds-album .album {
  padding: 5px 2px 2px 2px;
}

.gridds-album .album img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  cursor: zoom-in;
  -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0px 10px 34px -15px rgb(48, 104, 157);
  box-shadow: 0 0 12px rgb(48, 104, 157);
}
