.container {
  max-width: 999px;
}
.center-search {
  margin-left: 25%;
}
.border_silver {
  border-color: #dbdbdb !important;
}
.item {
  width: 100px;
}
.container-article {
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #303030;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  opacity: 0.9;
}

.container-article:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
a:link {
  color: #000;
  text-decoration: none;
}
a:visited {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: black;
  text-decoration: none;
}
.footer-font {
  font-size: small;
}
.modal-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 0 !important;
  padding-right: 1rem !important;
}
.navbar-light .navbar-nav .nav-link {
  color: rgb(0 0 0);
}
.comment-widgets .comment-row:hover {
  background: rgba(0, 0, 0, 0.02);
  cursor: pointer;
}

.comment-widgets .comment-row {
  border-bottom: 1px solid rgba(120, 130, 140, 0.13);
  padding: 15px;
}

.comment-text:hover {
  visibility: hidden;
}

.comment-text:hover {
  visibility: visible;
}

.label {
  padding: 3px 10px;
  line-height: 13px;
  color: #ffffff;
  font-weight: 400;
  border-radius: 4px;
  font-size: 75%;
}

.round img {
  border-radius: 100%;
}

.label-info {
  background-color: #1976d2;
}

.label-success {
  background-color: green;
}

.label-danger {
  background-color: #ef5350;
}

.action-icons a {
  padding-left: 7px;
  vertical-align: middle;
  color: #99abb4;
}

.action-icons a:hover {
  color: #1976d2;
}

.mt-100 {
  margin-top: 100px;
}

@media screen and (max-width: 768px) {
  .center-search {
    margin-left: 0;
  }
  .item {
    width: 40px;
  }
  .navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }
}

.btn-profile {
  background-color: #eaeaea;
  color: rgb(0, 0, 0);
  border: none;
  padding: 5px 20px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.modal-profile {
  background-color: #ffffff;
  border-radius: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gridds {
  padding: 5px 5px 5px 5px;
  width: 1500px;
  margin: 10px auto;
  columns: 6;
  column-gap: 20px;
  margin-top: 30px;
}

.gridds-album {
  padding: 5px 5px 5px 5px;
  width: 1500px;
  margin: 10px auto;
  columns: 6;
  column-gap: 20px;
}

.gridds-button {
  padding: 5px 5px 5px 5px;
  width: 1500px;
}

.gridds .box {
  width: 100%;
  padding: 5px 2px 2px 2px;
  break-inside: avoid;
  margin-bottom: 15px;
}

.gridds .box img {
  max-width: 100%;
  border-radius: 15px;
  cursor: zoom-in;
  -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0px 10px 34px -15px rgb(48, 104, 157);
  box-shadow: 0 0 12px rgb(48, 104, 157);
}

.melengkung {
  border-radius: 15px;
}

.box:hover img {
  transform: scale(1.1);
  transition: ease 0.3s;
}

.gridds-album .album {
  padding: 5px 2px 2px 2px;
  margin-bottom: 15px;
}

.gridds-album .album img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  cursor: zoom-in;
  -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0px 10px 34px -15px rgb(48, 104, 157);
  box-shadow: 0 0 12px rgb(48, 104, 157);
}

.melengkung {
  border-radius: 15px;
}

.album:hover {
  transform: scale(1.1);
  transition: ease 0.3s;
}

@media screen and (max-width: 991px) {
  .gridds {
    width: calc(100% - 30px);
    columns: 5;
  }
}

@media screen and (max-width: 825px) {
  .gridds {
    columns: 4;
  }
}

@media screen and (max-width: 625px) {
  .gridds {
    columns: 3;
  }
}

@media screen and (max-width: 491px) {
  .gridds {
    columns: 2;
  }
}

@media screen and (max-width: 991px) {
  .gridds-album {
    width: calc(100% - 30px);
    columns: 5;
  }
}

@media screen and (max-width: 825px) {
  .gridds-album {
    columns: 4;
  }
}

@media screen and (max-width: 625px) {
  .gridds-album {
    columns: 3;
  }
}

@media screen and (max-width: 491px) {
  .gridds-album {
    columns: 2;
  }
}

.btn-detail {
  background-color: rgb(48, 104, 157);
  color: #ffffff;
  border: 1px solid rgb(48, 104, 157);
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.btn-detail:hover {
  background-color: #ffffff;
  color: rgb(48, 104, 157);
}

.nav-link:hover {
  color: rgb(48, 104, 157);
}

.p-album {
  padding-top: 2px;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.rounded-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 100%;
  cursor: zoom-in;
  -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0px 10px 34px -15px rgb(48, 104, 157);
  box-shadow: 0 0 12px rgb(48, 104, 157);
}

.img-profile {
  width: 250px;
  height: 250px;
  object-fit: cover;
  user-select: none; /* Mencegah pemilihan teks */
  pointer-events: none; /* Mencegah event mouse */
  border-radius: 15px;
  cursor: zoom-in;
  -webkit-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0px 10px 34px -15px rgb(48, 104, 157);
  box-shadow: 0 0 12px rgb(48, 104, 157);
}
